general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "WiFi: %ip (%essid)"
        format_down = "WiFi: Offline"
}

battery 0 {
	last_full_capacity = true
        format = "BAT: %percentage (%remaining)"
	integer_battery_capacity = true
}

cpu_usage {
	format = "CPU: %usage"
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%A %D %I:%M %p"
}
cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/class/hwmon/hwmon0/temp2_input"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}